[tool:pytest]
DJANGO_SETTINGS_MODULE = application.settings_test
python_files = tests.py test_*.py
testpaths = criteria/
addopts = --cov=. --cov-report term-missing

[flake8]
exclude = __pycache__,/,application/**

[coverage:run]
omit =
    */tests/*
    */migrations/*
    */__init__.py
    manage.py
    application/*
    */tests.py
    */apps.py
    */locustfile.py
    docs.py

[coverage:report]
exclude_lines =
    import
    pragma: no cover
    NotImplementedError
    __str__
