GET /api/0/criteria/1449475e33c241dc9ed49055aa2887f9/ HTTP/1.0
Authorization Basic YWRtaW46YWRtaW5wYXNzd29yZA==
Host 127.0.0.1:8000
X-Forwarded-Scheme http
X-Forwarded-Server localhost:80
{}


200 OK
Authorization Basic YWRtaW46YWRtaW5wYXNzd29yZA==
Host 127.0.0.1:8000
X-Forwarded-Scheme http
X-Forwarded-Server localhost:80
{
  "id": "1449475e33c241dc9ed49055aa2887f9",
  "name": "Name",
  "nameEng": "Name eng",
  "minValue": "11",
  "maxValue": "22",
  "dataType": "number",
  "dateModified": "2020-02-14T13:19:18.495640Z",
  "status": "active",
  "classification": {
    "description": "Послуги гральних закладів і тоталізаторів",
    "scheme": "ДК021",
    "id": "92350000-9"
  },
  "additionalClassification": {
    "description": "Солома",
    "id": "03114100-4",
    "scheme": "ДК021"
  },
  "unit": {
    "name": "millilitre of water",
    "code": "WW"
  }
}